############################################# 라이브러리 설치

import sys
import os
import time
import requests
import random
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd
import datetime as dt
from random import *
import re

pattern = re.compile(r'\s+')


############################################# request version

df = []   # 리스트

for s in range(1,134):

    # url입력 + DOM형태로 변환
    
    url = "http://www.culture.go.kr/contest/opinionView.do?seq=" + str(s)  
    r = requests.get(url)
    soup = BeautifulSoup(r.text,"lxml")
    
    
    #특정한 위치 찾아서 가져오기
    
    title = soup.select(".ti")[0].text
    
    problem = soup.select("body > div > section > div.block-1 > div > div.newsCont > div.condition.text-wrapper")[0].text
    proposal = soup.select("body > div > section > div.block-1 > div > div.newsCont > div.proposal.text-wrapper")[0].text


    # 리스트에 데이터 APPEND

    df.append({'num': s, 'year' :"2018", 'title' : title, 'problem': problem, 'proposal' : proposal})


# 리스트를 dataframe으로 변환 / csv로 추출)

CUL_df = pd.DataFrame(df)
CUL_df.to_csv('CULTURE_NEEDS_20190328.csv', index=False,encoding='utf-8')






############################################# selenium version

df = []   # 리스트

driver=webdriver.Firefox()  # 드라이버열기( 설치 필요 )

for s in range(1,134):

    # url 접속
    
    url = "http://www.culture.go.kr/contest/opinionView.do?seq=" + str(s)  
    driver.get(url)    
    
    #특정한 위치 찾아서 가져오기
    
    title = driver.find_elements_by_css_selector(".ti").text

    problem = driver.find_elements_by_css_selector("body > div > section > div.block-1 > div > div.newsCont > div.condition.text-wrapper").text
    proposal = driver.find_elements_by_css_selector("body > div > section > div.block-1 > div > div.newsCont > div.proposal.text-wrapper").text

    # 리스트에 데이터 APPEND

    df.append({'num': s, 'year' :"2018", 'title' : title, 'problem': problem, 'proposal' : proposal})


# 리스트를 dataframe으로 변환 / csv로 추출)

CUL_df = pd.DataFrame(df)
CUL_df.to_csv('CULTURE_NEEDS_20190328.csv', index=False,encoding='utf-8')

            
